 @angular/common@8.2.4
 @angular/compiler@8.2.4
 @angular/core@8.2.4
 @angular/forms@8.2.4
 @angular/platform-browser@8.2.4
 @angular/platform-browser-dynamic@8.2.4
 @angular/router@8.2.4
 @fortawesome/angular-fontawesome@0.5.0
 @fortawesome/fontawesome-svg-core@1.2.22
 @fortawesome/free-solid-svg-icons@5.10.2
 @ng-bootstrap/ng-bootstrap@5.1.0
 @ngx-translate/core@11.0.1
 @ngx-translate/http-loader@4.0.0
 bootstrap@4.3.1
 core-js@3.2.1
 mdbootstrap@4.9.0
 moment@2.24.0
 ng-jhipster@0.11.1
 ngx-cookie@4.0.2
 ngx-infinite-scroll@8.0.0
 ngx-webstorage@4.0.1
 rxjs@6.5.2
 screenfull@3.3.0
 swagger-ui@2.2.10
 tslib@1.10.0
 UNMET PEER DEPENDENCY zone.js@0.10.2

