 @angular/cli@8.3.1
 @angular/compiler-cli@8.2.4
 @compodoc/compodoc@1.1.11
 @ngtools/webpack@8.3.1
 @openapitools/openapi-generator-cli@0.0.14-4.0.2
 @types/chai@4.2.0
 @types/chai-string@1.4.2
 @types/jest@24.0.18
 @types/mocha@5.2.7
 @types/node@10.12.27
 @types/selenium-webdriver@4.0.2
 @typescript-eslint/eslint-plugin@2.0.0
 @typescript-eslint/eslint-plugin-tslint@2.0.0
 @typescript-eslint/parser@2.0.0
 angular2-template-loader@0.6.2
 autoprefixer@9.6.1
 base-href-webpack-plugin@2.0.0
 browser-sync@2.26.7
 browser-sync-webpack-plugin@2.2.2
 cache-loader@4.1.0
 chai@4.2.0
 chai-as-promised@7.1.1
 chai-string@1.5.0
 codelyzer@5.1.0
 copy-webpack-plugin@5.0.4
 css-loader@3.2.0
 eslint@6.2.2
 eslint-config-jhipster@0.0.1
 eslint-config-prettier@6.1.0
 eslint-loader@3.0.0
 file-loader@4.2.0
 fork-ts-checker-webpack-plugin@1.5.0
 friendly-errors-webpack-plugin@1.7.0
 generator-jhipster@6.3.1
 html-loader@0.5.5
 html-webpack-plugin@3.2.0
 husky@3.0.4
 jest@24.9.0
 jest-junit@8.0.0
 jest-preset-angular@7.1.1
 jest-sonar-reporter@2.0.0
 lint-staged@8.2.1
 mini-css-extract-plugin@0.8.0
 mocha@6.2.0
 moment-locales-webpack-plugin@1.1.0
 optimize-css-assets-webpack-plugin@5.0.3
 postcss-loader@3.0.0
 prettier@1.18.2
 protractor@5.4.2
 reflect-metadata@0.1.13
 rimraf@3.0.0
 sass@1.22.10
 sass-loader@7.3.1
 simple-progress-webpack-plugin@1.1.2
 style-loader@1.0.0
 terser-webpack-plugin@1.4.1
 thread-loader@2.1.3
 to-string-loader@1.1.5
 ts-loader@6.0.4
 ts-node@8.3.0
 tslint@5.19.0
 typescript@3.4.5
 webdriver-manager@12.1.6
 webpack@4.39.3
 webpack-cli@3.3.7
 webpack-dev-server@3.8.0
 webpack-merge@4.2.2
 webpack-notifier@1.8.0
 webpack-visualizer-plugin@0.1.11
 workbox-webpack-plugin@4.3.1
 write-file-webpack-plugin@4.5.1

